    @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@100&family=Open+Sans:wght@700&family=Rubik:wght@500&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", "Roboto", "Nanum Myeongjo", sans-serif;
    }
    
    html,
    body {
        height: 100%;
    }
    
    ul {
        list-style: none;
        display: inline-block;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    div#wrap {
        width: 100%;
        min-width: 1340px;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        position: relative;
    }
    /* HEADER 영역 */
    
    div#wrap>header#header {
        width: 100%;
        min-width: 1340px;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        background-color: #2a3956;
    }
    
    div#wrap>header#header>img {
        height: 30px;
        margin-top: 15px;
    }
    
    div#wrap>header#header>ul#userMenu>li {
        width: 120px;
        display: inline-block;
    }
    
    div#wrap>header#header>ul#userMenu>li>a {
        color: #596592;
    }
    
    div#wrap>header#header>ul#userMenu>li>a:hover {
        color: #ffffff;
    }
    
    div#wrap>header#header>ul#userMenu>li>ul#quickMenu {
        width: 120px;
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: #fff;
    }
    /* NAV 영역 */
    
    div#wrap>nav#nav {
        width: 200px;
        height: 1020px;
        background-color: #3f4b5c;
        float: left;
        /* clear: both; */
    }
    
    div#wrap>nav#nav>ul#mainMenu {
        width: 100%;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li {
        position: relative;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li>a {
        display: inline-block;
        width: 80%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #515d6e;
        position: relative;
        color: #ffffff;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li>a::after {
        content: '';
        width: 5px;
        height: 5px;
        border-top: 2px solid #515d6e;
        border-left: 2px solid #515d6e;
        transform: rotate(-135deg) translate(50%, 50%);
        position: absolute;
        right: 5px;
        top: 50%;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li>ul.subMenu {
        width: 100%;
        display: none;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li>ul.subMenu>li>a {
        display: inline-block;
        width: 100%;
        padding: 10px 0;
        background-color: #414958;
        color: #949ca6;
    }
    
    div#wrap>nav#nav>ul#mainMenu>li>ul.subMenu>li>a:hover {
        color: #00c73c;
    }
    /* MAIN 영역 */
    
    div#wrap>main#main {
        width: 100%;
        height: 960px;
        background-color: #edf0f5;
    }
    
    div#wrap>main#main>div#noticeBar {
        width: 100%;
        height: 60px;
        background-color: #ffffff;
        border: 1px solid #dbdde2;
        border-top: none;
        text-align: left;
    }
    
    div#wrap>main#main>div#noticeBar>span {
        width: 30px;
        height: 100%;
        background-color: #edf0f5;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    div#wrap>main#main>div#noticeBar>span::after {
        content: '';
        width: 5px;
        height: 5px;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
        transform: rotate(135deg) translate(50%, 50%);
        left: 50%;
        top: 50%;
        position: absolute;
    }
    
    div#wrap>main#main>div#noticeBar>a {
        display: inline-block;
        font-size: 20px;
        position: relative;
        top: -20px;
        left: 10px;
    }
    
    div#wrap>main#main>div#monitering {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 185px 430px 185px;
        grid-gap: 10px;
        background-color: #edf0f5;
        padding: 10px;
    }
    
    div#wrap>main#main>div#monitering>div {
        background-color: #ffffff;
        border: 1px solid #dbdde2;
    }
    
    div#wrap>main#main>div#monitering>div:first-child {
        grid-column: 1 / 3;
    }
    
    div#wrap>main#main>div#monitering>div:nth-child(2) {
        grid-column: 3 / 5;
    }
    
    div#wrap>main#main>div#monitering>div:nth-child(3) {
        grid-column: 1 / 3;
    }
    
    div#wrap>main#main>div#monitering>div:nth-child(6) {
        grid-column: 1 / 3;
    }
    
    div#wrap>main#main>div#monitering>div:nth-child(7) {
        grid-column: 3 / 5;
    }
    
    div#wrap>main#main>div#monitering>div>div.title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: bold;
        padding-left: 20px;
        border-bottom: 1px solid #e2e6ee;
        margin-bottom: 15px;
    }
    
    div#wrap>main#main>div#monitering>div>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    
    div#wrap>main#main>div#monitering>div>div>div#purchase,
    div#wrap>main#main>div#monitering>div>div>div#refund {
        border-right: 1px solid #e2e6ee;
    }
    
    div#wrap>main#main>div#monitering>div>div>div>div.iconBox {
        width: 50px;
        height: 50px;
        position: relative;
        text-align: left;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        margin-left: 15px;
    }
    
    div#wrap>main#main>div#monitering>div>div>div#purchase>div.iconBox {
        background-color: #4dc089;
    }
    
    div#wrap>main#main>div#monitering>div>div>div#delivery>div.iconBox {
        background-color: #d390e6;
    }
    
    div#wrap>main#main>div#monitering>div>div>div#refund>div.iconBox {
        background-color: #69c6ce;
    }
    
    div#wrap>main#main>div#monitering>div>div>div#adjustment>div.iconBox {
        background-color: #628ca6;
    }
    
    div#wrap>main#main>div#monitering>div>div>div>div.iconBox>i {
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    div#wrap>main#main>div#monitering>div>div>div>ul>li {
        font-size: 15px;
        margin-bottom: 5px;
    }
    /* ------------------------------------------------------------------------- */
    
    div#wrap>main#main>div#monitering>div#salesStats>div:nth-child(2) {
        padding-left: 15px;
        display: block;
        text-align: center;
        position: relative;
    }
    
    div#wrap>main#main>div#monitering>div#salesStats>div:nth-child(2)>button {
        width: 115px;
        height: 35px;
        border: 1px solid #dbdde2;
        outline: none;
        background-color: #ffffff;
        display: inline;
    }
    
    div#wrap>main#main>div#monitering>div#salesStats>div:nth-child(2)>div#curve_chart {
        display: block;
        width: 800px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 10%);
    }
    
    div#wrap>main#main>div#monitering>div#qna>div {
        position: relative;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div:last-child {
        height: 360px;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        left: 0;
        top: -15px;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul>li {
        display: inline;
        float: left;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul>li:first-child>button {
        color: #00c73c;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul>li:not(:first-child) {
        border-bottom: 1px solid #dbdde2;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul>li:not(:last-child) {
        border-right: 1px solid #dbdde2;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>ul>li>button {
        width: 100%;
        height: 80px;
        border: none;
        outline: none;
        background-color: #f8f9fd;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    div#wrap>main#main>div#monitering>div#qna>div>a {
        position: absolute;
        width: 90%;
        height: 35px;
        line-height: 35px;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #b9bdc7;
        text-align: center;
    }
    
    div#wrap>main#main>div#monitering>div>div#notice {
        display: block;
        padding-left: 15px;
    }
    
    div#wrap>main#main>div#monitering>div>div#notice>table {
        width: 100%;
    }
    
    div#wrap>main#main>div#monitering>div#product>div {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding-left: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#product>div>div {
        padding-right: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#product>div>div:first-child {
        border-right: 1px solid #dbdde2;
        margin-right: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#product>div>div>ul {
        width: 100%;
    }
    
    div#wrap>main#main>div#monitering>div#product>div>div>ul>li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    div#wrap>main#main>div#monitering>div#product>div>div>ul>li:not(:last-child) {
        border-bottom: 1px solid #dbdde2;
    }
    
    div#wrap>main#main>div#monitering>div#review>div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-left: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div {
        padding-right: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div:first-child {
        border-right: 1px solid #dbdde2;
        margin-right: 15px;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div>ul {
        width: 100%;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div>ul>li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div>ul>li:not(:last-child) {
        border-bottom: 1px solid #dbdde2;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div:last-child {
        position: relative;
    }
    
    div#wrap>main#main>div#monitering>div#review>div>div:last-child>span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* ------------------------------------------------------------------------- */
    /*브라우저 가록 폭이 960px 이하일 때 grid 변경*/
    
    @media screen and (max-width: 960px) {
        div#wrap>nav#nav {
            height: 1740px
        }
        div#wrap>main#main {
            height: 1680px;
            background-color: #edf0f5;
        }
        div#wrap>main#main>div#monitering {
            height: 1680px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 315px 420px 430px 215px 215px;
            grid-gap: 10px;
            background-color: #edf0f5;
            padding: 10px;
        }
        div#wrap>main#main>div#monitering>div:first-child {
            grid-column: 1 / 2;
        }
        div#wrap>main#main>div#monitering>div:nth-child(2) {
            grid-column: 2 / 3;
        }
        div#wrap>main#main>div#monitering>div:nth-child(3) {
            grid-row: 2;
        }
        div#wrap>main#main>div#monitering>div:nth-child(n+4):nth-child(-n+5) {
            grid-row: 3;
        }
        div#wrap>main#main>div#monitering>div:nth-child(6) {
            grid-row: 4;
        }
        div#wrap>main#main>div#monitering>div:nth-child(7) {
            grid-column: 1 / 3;
            grid-row: 5;
        }
        div#wrap>main#main>div#monitering>div>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
        }
        div#wrap>main#main>div#monitering>div>div {
            text-align: left;
            margin-bottom: 15px;
            display: block;
        }
        div#wrap>main#main>div#monitering>div>div:nth-child(2) {
            height: 120px;
        }
        div#wrap>main#main>div#monitering>div>div>div:not(:last-child) {
            margin-bottom: 20px;
        }
        div#wrap>main#main>div#monitering>div>div>div#purchase,
        div#wrap>main#main>div#monitering>div>div>div#refund {
            border-right: none;
        }
        div#wrap>main#main>div#monitering>div>div>div>div.iconBox {
            width: 50px;
            height: 50px;
            position: relative;
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }
        div#wrap>main#main>div#monitering>div>div>div>div.iconBox>i {
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div#wrap>main#main>div#monitering>div>div>div>ul>li {
            font-size: 15px;
            margin-bottom: 5px;
        }
        div#wrap>main#main>div#monitering>div#salesStats>div>button {
            width: 115px;
            height: 35px;
            border: 1px solid #dbdde2;
            outline: none;
            background-color: #ffffff;
            vertical-align: top;
        }
        div#wrap>main#main>div#monitering>div#salesStats>div:nth-child(2)>div#curve_chart {
            display: block;
            width: 800px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -7%);
        }
        div#wrap>main#main>div#monitering>div#qna>div {
            position: relative;
        }
        div#wrap>main#main>div#monitering>div#qna>div:last-child {
            height: 360px;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: absolute;
            left: 0;
            top: -15px;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul>li {
            display: inline;
            float: left;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul>li:first-child>button {
            color: #00c73c;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul>li:not(:first-child) {
            border-bottom: 1px solid #dbdde2;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul>li:not(:last-child) {
            border-right: 1px solid #dbdde2;
        }
        div#wrap>main#main>div#monitering>div#qna>div>ul>li>button {
            width: 100%;
            height: 80px;
            border: none;
            outline: none;
            background-color: #f8f9fd;
        }
        div#wrap>main#main>div#monitering>div#product>div {
            display: grid;
            grid-template-columns: 2fr 3fr;
        }
        div#wrap>main#main>div#monitering>div#product>div>div {
            padding-right: 15px;
        }
        div#wrap>main#main>div#monitering>div#product>div>div:first-child {
            border-right: 1px solid #dbdde2;
            margin-right: 15px;
        }
        div#wrap>main#main>div#monitering>div#product>div>div>ul {
            width: 100%;
        }
        div#wrap>main#main>div#monitering>div#product>div>div>ul>li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
        }
        div#wrap>main#main>div#monitering>div#product>div>div>ul>li:not(:last-child) {
            border-bottom: 1px solid #dbdde2;
        }
        div#wrap>main#main>div#monitering>div#review>div {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        div#wrap>main#main>div#monitering>div#review>div>div {
            padding-right: 15px;
        }
        div#wrap>main#main>div#monitering>div#review>div>div:first-child {
            border-right: 1px solid #dbdde2;
            margin-right: 15px;
        }
        div#wrap>main#main>div#monitering>div#review>div>div>ul {
            width: 100%;
        }
        div#wrap>main#main>div#monitering>div#review>div>div>ul>li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
        }
    }